# Foody

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jcellomarcano/foody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcellomarcano/foody/: MyApplication.kt
app/src/main/java/com/jcellomarcano/foody/adapters/: FavouriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/jcellomarcano/foody/bindingadapters/: FavouriteRecipesBinding.kt  FoodJokeBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/jcellomarcano/foody/data/: DataStoreRepository.kt  LocalDataSource.kt  LoginDataSource.kt  LoginRepository.kt  RemoteDataSource.kt  Repository.kt  Result.kt
app/src/main/java/com/jcellomarcano/foody/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesTypeConverter.kt
app/src/main/java/com/jcellomarcano/foody/data/database/entities/: FavouritesEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/com/jcellomarcano/foody/data/model/: LoggedInUser.kt
app/src/main/java/com/jcellomarcano/foody/data/netwotk/: FoodRecipesApi.kt
app/src/main/java/com/jcellomarcano/foody/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/jcellomarcano/foody/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/jcellomarcano/foody/ui/: DetailsActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jcellomarcano/foody/ui/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/jcellomarcano/foody/ui/data/model/: LoggedInUser.kt
app/src/main/java/com/jcellomarcano/foody/ui/fragments/favourites/: FavouriteRecipesFragment.kt
app/src/main/java/com/jcellomarcano/foody/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/jcellomarcano/foody/ui/fragments/ingredients/: IngredientsFragment.kt
app/src/main/java/com/jcellomarcano/foody/ui/fragments/instructions/: InstructionsFragment.kt
app/src/main/java/com/jcellomarcano/foody/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/jcellomarcano/foody/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/jcellomarcano/foody/ui/fragments/recipes/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/com/jcellomarcano/foody/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/jcellomarcano/foody/utils/: Constants.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/jcellomarcano/foody/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/drawable/: ic_clock.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_splash.xml  favourite_recipes_row_layout.xml  fragment_favourite_recipes.xml  fragment_food_joke.xml  fragment_recipes.xml  recipes_row_layout.xml
app/src/main/res/layout-night/: activity_login.xml  activity_splash.xml  fragment_food_joke.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jcellomarcano/foody/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
